*
  margin: 0
  padding: 0

.container
  width: 1110px
  margin: 0 auto
body
  font-family: Roboto, Montserrat,sans-serif

.header__logo
  font-family: Roboto
  font-style: normal
  font-weight: 900
  font-size: 36px
  line-height: 42px
  color: #0F4898
.logo__span
  font-family: Roboto
  text-transform: uppercase
  color: #FFFFFF

.header__menu
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px
  color: #FFFFFF
.header
  background: url("../img/backgroundpic.png")
.header__menu
  display: flex
  justify-content: space-between

.section__title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 35px
  color: #000000
  margin: 100px 0 20px 0

.section__item
  ont-family: Roboto
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: #000000

.section__pic
  width: 427px
  height: 450px
